<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="PT_logo_square.png" translatesAutoresizingMaskIntoConstraints="NO" id="9wq-63-CmJ">
                                <rect key="frame" x="20" y="531" width="82" height="61"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="wrench.png" translatesAutoresizingMaskIntoConstraints="NO" id="CCD-Do-MGs">
                                <rect key="frame" x="229" y="229" width="142" height="143"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58823529411764708" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9wq-63-CmJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" symbolic="YES" id="QGh-9H-804"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="9wq-63-CmJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Y2M-sG-Dq4"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="9wq-63-CmJ" secondAttribute="bottom" constant="8" symbolic="YES" id="i8k-3v-AOI"/>
                            <constraint firstItem="CCD-Do-MGs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="k42-4n-ssP"/>
                            <constraint firstItem="9wq-63-CmJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="197" id="rFl-dv-dDr"/>
                            <constraint firstItem="CCD-Do-MGs" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="zkl-mh-kAZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rFl-dv-dDr"/>
                                <exclude reference="i8k-3v-AOI"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="PT_logo_square.png" width="82" height="61"/>
        <image name="wrench.png" width="142" height="143"/>
    </resources>
</document>
